protos/condidate.proto

syntax = "proto3";

option go_package = "genproto/";

package protos;

import "common.proto";
import "election.proto";
import "public.proto";

service CandidateService{
  rpc Create(CreateCandidateReq) returns (Void) {}
  rpc Get(GetByIdReq) returns (CandidateRes){}
  rpc GetAll(Filter) returns(CandidatiesGetAllResp){}
  rpc Delete(GetByIdReq) returns (Void) {}
}

message Candidate{
  string id = 1;
  string election_id = 2;
  string public_id = 3;
  string createdAt = 4;
  string updatedAt = 5;
  string deletedAt = 6;
}

message CreateCandidateReq{
  string election_id = 1;
  string public_id = 2;
}

message CandidateRes{
  string id = 1;
  ElectionRes election = 2;
  PublicRes public = 3;
}


message CandidatiesGetAllResp{
  repeated CandidateRes candidaties = 1;
}