protos/election.proto

syntax = "proto3";

option go_package = "genproto/";

package protos;

import "common.proto";

service ElectionService{
  rpc Create(CreateElectionReq) returns (Void) {}
  rpc Get(GetByIdReq) returns (ElectionRes) {}
  rpc GetAll(Filter) returns (ElectionsGetAllResp){}
  rpc Update(ElectionUpdate) returns(Void){}
  rpc Delete(GetByIdReq) returns (Void) {}
}

message Election{
  string id = 1;
  string name = 2;
  string date = 3;
  string createdAt = 4;
  string updatedAt = 5;
  string deletedAt = 6;
}

message CreateElectionReq{
  string name = 1;
  string date = 2;
}

message ElectionRes{
  string id = 1;
  string name = 2;
  string date = 3;
}

message ElectionUpdate{
  string name = 1;
  string date = 2;
}


message ElectionsGetAllResp{
  repeated ElectionRes elections = 1;
}