protos/publicVote.proto

syntax = "proto3";

option go_package = "genproto/";

package protos;

import "election.proto";
import "common.proto";
import "public.proto";

service PublicVoteService{
  rpc Create(CreatePublicVoteReq) returns (Void){}
  rpc GetAll(Filter) returns (PublicVotesGetAllResp){}
}

message PublicVote{
  string id = 1;
  string election_id = 2;
  string public_id = 3;
  string candidate_id = 4;
}

message PublicVoteRes{
  string id = 1;
  ElectionRes election = 2;
  PublicRes public = 3;
}

message CreatePublicVoteReq{
  string election_id = 1;
  string public_id = 2;
  string candidate_id = 3;
}

message PublicVotesGetAllResp {
  repeated PublicVoteRes publicvotes = 1;
}